@import '../../fonts/ttfont.css';
@import './vars.less';

//@body-background: linear-gradient(180deg, #F3F3FB 0%, #fdfbfd 100%);

//@text-color: #707C97;

@header-margin: 50px;
@chat_footer_height: 90px;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'TT Norms', sans-serif;
  font-style: normal;
  color: @text-color;
}

#root, html, body {
  height: 100vh;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button {
  background: @blue-gradient;
  box-shadow: 6px 6px 25px rgba(42, 139, 242, 0.15), 4px 4px 25px rgba(42, 139, 242, 0.05), 10px 6px 25px rgba(42, 139, 242, 0.15);
  border-radius: 6px;
  width: 240px;
  height: 40px;
  font-size: unset;
  border: unset;
}


.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container {
  //background: linear-gradient(180deg, #F3F3FB 0%, #fdfbfd 100%);
  background: @container-background;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.subtitle {
  font-size: 16px;
}

.nav_bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-margin;
  background: @second-container-background;
  z-index: 100;
  box-shadow: @nav-box-shadow;

  &__logo_container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }

  &__logo {
    width: 40px;
    height: 40px;
  }

  &__logo_title {
    margin: 10px;
    font-size: 18px;
  }

  & nav {
    height: inherit;
    display: flex;
    align-items: center;
  }

  & ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;

    & li {
      margin: 0 10px;
    }

  }

  &__icon {
    font-size: 16px;
    margin-right: 7px;
  }

  &__link {
    color: @text-color;
    font-size: 13px;
    text-transform: uppercase;
  }
}

.login, .chat {
  background: transparent;
  padding: 20px;
  margin-top: @header-margin;
}
.chat {
  height: calc(100% - @header-margin);
  &__main {
    background: @second-container-background;
    margin: 0 auto;
    width: 80%;
    height: 100%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__header {
    height: 100px;
  }

  &__body {
    flex: 1;
    padding: 30px 30px;
  }

  &__footer {
    height: @chat_footer_height;
    margin: 0 30px;
    border-top: 1px solid @border_custom;
    display: flex;
    align-items: center;
  }

  &__fab_menu {
    position: absolute;
    bottom: calc((@chat_footer_height - 36px) / 2);
  }

  &__fab {
    background: linear-gradient(325.78deg, #2A8BF2 14.76%, #7CB8F7 87.3%);
    color: @body-background;
  }

  &__send_btn {
    background: linear-gradient(325.78deg, #2A8BF2 14.76%, #7CB8F7 87.3%);
    width: 44px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    & span {
      font-size: 15px;
    }
    color: @body-background;
    opacity: .8;
    cursor: pointer;
    margin-left: 20px;
    &:hover {
      background: linear-gradient(325.78deg, #2A8BF2 14.76%, #7CB8F7 87.3%);
      color: #7dc4ff;
    }
  }

  &__smiles_btn {
    background: transparent;
    color: @text-color;
    font-size: 14px;
    border: unset;
  }

  .emoji-picker-react {
    position: absolute;
    right: 25px;
    bottom: 100px;
    background-color: @component-background;
    box-shadow: unset;
    & input {
      background: transparent;
    }
    & .emoji-group:before {
      background: transparent;
    }
  }

  &__input {
    margin-left: 60px;
    border: unset;
    background: transparent;
    &:hover, &:focus, .ant-input:hover {
      border-color: lighten(@border_custom, 20%);
      border-radius: unset;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      box-shadow: unset;
    }
  }
}


.wrapper {
  margin: 0 auto;
  max-width: 1140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.search_form {
  background: @second-container-background;
  border-radius: 6px;
  padding: 25px;
  max-width: 60%;
  margin: 15px auto;
  flex: 1;

  label {
    &.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
      background: @disabled-bg;
    }
    &:last-child {
      margin-bottom: 15px;
    }
  }

  &__target, &__theme {
    display: flex;
    & label {
      flex: 1;
      text-align: center;
    }
  }

  &__searches {
    display: flex;
  }
  &__answers {
    flex:1;
  }

  &__fields_title {
    margin: 5px auto;
  }

  &__age {
    display: flex;
    flex-direction: column;

    & label {
      margin: 5px 0;
    }
  }
}

