@import "../../../../node_modules/antd/lib/style/themes/dark.less";

@body-background: #fff;
@container-background: linear-gradient(180deg, #F3F3FB 0%, #fdfbfd 100%);
@second-container-background: #fff;
@text-color: rgba(0, 0, 0, 0.65);
@component-background: #fff;
@border-color-base: #e9e9e9;
@disabled-bg: #e9e9e9;
@disabled-color: rgba(0,0,0, .65);

@nav-box-shadow: 14.0351px 0px 25px rgba(86, 128, 248, 0.03), 35.0877px 0px 70px rgba(86, 128, 248, 0.05), 23.8596px 5.61404px 50px rgba(0, 0, 0, 0.02);
